@import "../../theme/variables.scss";

.profile-page-inner {
  padding: 40px 0px;
  //profile-img
  .profile-img {
    position: relative;
    width: 120px;
    height: 120px;
    min-width: 120px;
    margin: 0px auto 40px;
    .circle-img {
      border-radius: 100%;
      overflow: hidden;
      position: relative;
      ion-img {
        border-radius: 100%;
        object-fit: cover;
        width: 120px;
        height: 120px;
        min-width: 120px;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 50%;
        width: 80px;
        height: 40px;
        background-color: rgba($primary, 0.5);
        border-radius: 40px 40px 0px 0px;
        margin-left: -40px;
      }
    }
    .file-input-link {
      position: absolute;
      bottom: 5px;
      left: 50%;
      width: 50px;
      margin-left: -25px;
      text-align: center;
      span {
        color: $white;
        font-size: 12px;
        position: relative;
        display: inline-block;
        padding: 5px 15px 0px;
        input {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
        .icon-btn {
          color: $white;
          font-size: 12px;
          margin: 0px;
        }
      }
    }
  }

  //form-inner
  .form-inner {
    .inner-heading {
      margin-bottom: 20px;
      h3 {
        font-weight: 600;
      }
    }
  }
}

//profile-page
.profile-page {
  .app-version {
    margin-bottom: 15px;
    h4 {
      font-size: 17px;
      color: $dark;
      margin-bottom: 5px;
    }
    span {
      font-size: 17px;
      color: $primary;
    }
  }
}
