// ion-menu ion-content {
//   --background: var(--ion-item-background, var(--ion-background-color, #fff));
// }

// ion-menu.md ion-content {
//   --padding-start: 8px;
//   --padding-end: 8px;
//   --padding-top: 20px;
//   --padding-bottom: 20px;
// }

// ion-menu.md ion-list {
//   padding: 20px 0;
// }

// ion-menu.md ion-note {
//   margin-bottom: 30px;
// }

// ion-menu.md ion-list-header, ion-menu.md ion-note {
//   padding-left: 10px;
// }

// ion-menu.md ion-list#inbox-list {
//   border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
// }

// ion-menu.md ion-list#inbox-list ion-list-header {
//   font-size: 22px;
//   font-weight: 600;
//   min-height: 20px;
// }

// ion-menu.md ion-list#labels-list ion-list-header {
//   font-size: 16px;
//   margin-bottom: 18px;
//   color: #757575;
//   min-height: 26px;
// }

// ion-menu.md ion-item {
//   --padding-start: 10px;
//   --padding-end: 10px;
//   border-radius: 4px;
// }

// ion-menu.md ion-item.selected {
//   --background: rgba(var(--ion-color-primary-rgb), 0.14);
// }

// ion-menu.md ion-item.selected ion-icon {
//   color: var(--ion-color-primary);
// }

// ion-menu.md ion-item ion-icon {
//   color: #616e7e;
// }

// ion-menu.md ion-item ion-label {
//   font-weight: 500;
// }

// ion-menu.ios ion-content {
//   --padding-bottom: 20px;
// }

// ion-menu.ios ion-list {
//   padding: 20px 0 0 0;
// }

// ion-menu.ios ion-note {
//   line-height: 24px;
//   margin-bottom: 20px;
// }

// ion-menu.ios ion-item {
//   --padding-start: 16px;
//   --padding-end: 16px;
//   --min-height: 50px;
// }

// ion-menu.ios ion-item ion-icon {
//   font-size: 24px;
//   color: #73849a;
// }

// ion-menu.ios ion-item .selected ion-icon {
//   color: var(--ion-color-primary);
// }

// ion-menu.ios ion-list#labels-list ion-list-header {
//   margin-bottom: 8px;
// }

// ion-menu.ios ion-list-header,
// ion-menu.ios ion-note {
//   padding-left: 16px;
//   padding-right: 16px;
// }

// ion-menu.ios ion-note {
//   margin-bottom: 8px;
// }

// ion-note {
//   display: inline-block;
//   font-size: 16px;
//   color: var(--ion-color-medium-shade);
// }

// ion-item.selected {
//   --color: var(--ion-color-primary);
// }

@import "../theme/variables.scss";

ion-menu {
  --width: 100%;
  --background: transparent;
  ion-content {
    --background: transparent;
    background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
  }
  .sidebar-inner {
    padding: 15px 20px;
    .menu-user {
      display: flex;
      align-items: center;
      padding: 25px 0px 15px;
      position: relative;
      &::after {
        content: "";
        bottom: 0;
        left: 0;
        width: 200px;
        height: 1px;
        background-color: $white;
        position: absolute;
      }
      .user-img {
        width: 50px;
        height: 50px;
        min-width: 50px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        background-color: #67e2ff;
        padding: 10px;
        margin-right: 15px;
        ion-img {
          width: 100%;
        }
      }
      .name {
        span {
          color: $white;
          font-size: 12px;
        }
        h3 {
          color: $white;
          font-size: 16px;
        }
      }
    }

    //sidebar-menu
    .sidebar-menu {
      padding-top: 20px;
      padding-bottom: 20px;
      position: relative;
      // height: calc(100vh - 270px);
      // overflow-y: auto;
      &::after {
        content: "";
        bottom: 0;
        left: 0;
        width: 200px;
        height: 1px;
        background-color: $white;
        position: absolute;
      }
      .menu-item {
        display: block;
        color: $white;
        font-size: 16px;
        padding: 10px 0px;
        ion-menu-toggle {
          display: flex;
          align-items: center;
        }
        svg {
          margin-right: 15px;
          fill: $white;
          width: 24px;
          height: 24px;
          min-width: 24px;
        }
      }
    }
    //sidebar-menu
    .sidebar-menu-bottom {
      padding-top: 20px;
      .menu-item {
        display: flex;
        align-items: center;
        color: $white;
        font-size: 16px;
        padding: 10px 0px;
        svg {
          margin-right: 15px;
          fill: $white;
          width: 24px;
          height: 24px;
          min-width: 24px;
        }
      }
    }
  }
}
