@import "../../theme/variables.scss";

.business-directory-page {
  padding: 10px 0px;
  .map {
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 15px;
    border: 0px;
    width: 100%;
    height: 400px;
  }

  //service-providers-card
  .service-providers-card {
    background-color: rgba($dark, 0.05);
    border-radius: 14px;
    overflow: hidden;
    display: flex;
    margin-bottom: 15px;
    .card-img {
      ion-img {
        width: 120px;
        min-width: 120px;
        height: 100%;
        object-fit: cover;
      }
    }
    .card-detail {
      padding: 10px;
      .heading {
        margin-bottom: 10px;
        h3 {
          color: $primary;
          font-size: 17px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        span {
          color: rgba($dark, 0.3);
          font-size: 11px;
        }
      }
      .mid {
        min-height: 30px;
        p {
          color: $dark;
          font-size: 11px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
      .bottom {
        span {
          color: $dark;
          font-size: 11px;
        }
      }
    }
  }
}
//map
.map {
  .gm-style {
    ion-icon {
      font-size: 30px;
    }

    span {
      background-color: rgba($dark, 0.8);
      border-radius: 10px;
      display: inline-block;
      padding: 10px;
      color: #fff;
      width: auto;
      min-width: 100px;
      text-align: center;
      &:empty{
        display: none;
      }
    }
  }
}

//search-drop
.search-drop {
  position: relative;
  .search-drop-list {
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 60px;
    left: 0px;
    background-color: $white;
    z-index: 1;
    width: 100%;
    border: 1px solid rgba($dark, 0.2);
    a {
      display: block;
      margin-bottom: 5px;
      color: $dark;
      font-size: 14px;
      &:hover {
        color: $primary;
      }
    }
  }
}
