@import "../../theme/variables.scss";

.upcomingservices-page-inner {
  padding: 15px 0px;
  //services-filter
  .services-filter {
    background-color: $dark;
    border-radius: 0px 0px 30px 30px;
    padding-bottom: 10px;
    .filter-body {
      background-color: $white;
      border-radius: 0px 0px 30px 30px;
      padding: 0px 0px 30px;
      .upcoming-calendar {
        .react-calendar {
          padding-bottom: 0px;
        }
      }
    }
    .filter-bottom {
      padding: 20px 0px;
      .heading {
        h4 {
          color: $white;
          font-weight: bold;
          font-size: 16px;
        }
      }
      .tab-menu {
        ul {
          margin: 0px;
          padding: 0px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          li {
            list-style: none;
            margin: 0px 5px;
            a {
              color: rgba($white, 0.5);
              font-size: 11px;
              &.active {
                color: $white;
              }
            }
          }
        }
      }
    }
  }

  //upcoming-services
  .upcoming-services {
    padding: 40px 0px;
    .heading {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      h4 {
        font-weight: bold;
        color: $dark;
        font-size: 17px;
        span {
          font-weight: 400;
          margin-left: 10px;
        }
      }
    }
  }
}

//service-provider-page
.service-provider-page {
  //provider-info
  .provider-info {
    margin-bottom: 15px;
    .heading {
      margin-bottom: 15px;
      h2 {
        font-size: 25px;
        color: $primary;
      }
    }
    .info-list {
      ul {
        margin: 0px;
        padding: 0px;
        li {
          color: $dark;
          font-size: 18px;
          list-style: none;
          margin-bottom: 8px;
          display: flex;
          ion-icon {
            width: 30px;
            min-width: 30px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  //provider-service
  .provider-service {
    margin-bottom: 20px;
    .service-list {
      ul {
        margin: 0px;
        padding: 0px 0px 0px 18px;
        li {
          margin-bottom: 10px;
          font-size: 14px;
        }
      }
    }
  }
}
