@import "../../theme/variables.scss";

//common-header
.common-header {
  padding: 15px 0px;
  background-color: $white;
  &:after {
    background-image: none;
  }
  ion-toolbar {
    --background: $white;
  }
  .toolbar-btn {
    width: 40px;
    ion-menu-button {
      --padding-end: 0px;
      --padding-start: 0px;
      ion-img {
        // width: 100%;
        // height: 85px;
      }
    }
  }
  ion-title {
    font-weight: 600;
    color: $dark;
  }
}

.header-ios ion-toolbar:last-of-type {
  --border-width: 0 0 0px;
}
