{
    "document_uploaded":"Document uploaded successfully.",
    "data_fetched":"data fetched successfully.",
    "User_registered":"User registered successfully.",
    "something_went":"Something went wrong.",
    "input_validation":"Input validation Error",
    "name":"name",
    "file":"file",
    "client_id":"client_id",
    "financial_year":"financial_year",
    "country":"country",
    "city":"city",
    "zipcode":"zipcode",
    "phone":"phone",
    "confirm_password":"Confirm Password",
    "name is required":"{{var}} is required.",
    "field_cannot_be_empty":"{{var}} field cannot be empty.",
    "name_should_be":"name should be at least 1 character but not more than 100.",
    "first_name":"first_name",
    "last_name":"last_name",
    "email":"Email",
    "account_type":"account_type",
    "password":"password",
    "email_format":"Email format is not valid.",
    "first_name_should_be":"{{var}} should be at least 1 character but not more than 25.",
    "password_should_be":"Password should be combination of one uppercase , one lower case, one special char, one digit and min 8 char long.",
    "user_logged":"User Logged In Sucessfully",
    "is_wrong":"{{var}} is Wrong",
    "email_or_password":"Email Or Password",
    "user_doesn't":"User doesn't exists",
    "an_otp":"An otp has been sent on your email. Your otp is",
    "otp_matched":"OTP matched successfully.",
    "otp_not_matched":"OTP does not matched. Please try again with correct otp.",
    "input_validation_failed":"Input validation failed. Please insert proper input",
    "password_changed":"Password changed successfully.",
    "current_password":"Current password is not matched. Please try again with correct password.",
    "User_not_found":"User not found.",
    "not_authorized":"You are not authorized to reset password now. Please try again.",
    "user_don't":"User Don't have the permission to Change.",
    "password_not_match":"Password does not match.",
    "new_password":"New Password"

}