@import "../../theme/variables.scss";

.help-and-support-page {
  padding: 0px 0px 15px;
  //support-banner
  .support-banner {
    background-color: rgba($primary, 0.05);
    .support-banner-inner {
      display: flex;
      align-items: center;
      padding-top: 20px;
      .banner-img {
        width: 50%;
        ion-img {
          width: 200px;
        }
      }
      .banner-content {
        width: 50%;
        text-align: center;
        h2 {
          color: $primary;
        }
      }
    }
  }

  //support-search-section
  .support-search-section {
    padding: 20px 0px 10px;
    .heading {
      text-align: center;
      margin-bottom: 20px;
      h4 {
        font-size: 20px;
        color: $primary;
        margin-bottom: 2px;
      }
      p {
        font-size: 14px;
        color: rgba($dark, 0.6);
      }
    }
    .search-inner {
    }
  }
}
