@import "../../theme/variables.scss";

.payment-page {
  padding: 15px 0px;
  //services-filter
  .services-filter {
    background-color: $dark;
    border-radius: 0px 0px 30px 30px;
    padding-bottom: 10px;
    .filter-body {
      background-color: $white;
      border-radius: 0px 0px 30px 30px;
      padding: 0px 0px 30px;
      .upcoming-calendar {
        .react-calendar {
          padding-bottom: 0px;
        }
      }
    }
    .filter-bottom {
      padding: 20px 0px;
    }
  }

  //payment-history-inner
  .payment-history-inner {
    //membership-card
    .membership-card {
      background-color: rgba($dark, 0.05);
      padding: 15px;
      border-radius: 14px;
      display: flex;
      margin-bottom: 15px;
      .card-icon {
        background-color: $primary;
        width: 85px;
        height: 85px;
        min-width: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        padding: 5px;
        margin-right: 20px;
        svg {
          fill: $white;
          width: 36px;
        }
      }
      .detail {
        width: calc(100% - 105px);
        .detail-top {
          margin-bottom: 5px;
          .heading {
            margin-bottom: 5px;
            h3 {
              font-size: 17px;
              color: $primary;
              border-bottom: 1px solid rgba($dark, 0.2);
              display: inline-block;
              padding-bottom: 3px;
            }
          }
          .date {
            color: $dark;
            font-size: 11px;
          }
        }

        .detail-bottom {
          display: flex;
          align-items: center;

          .price {
            width: calc(100% - 30px);
            p {
              font-size: 14px;
              color: $dark;
              font-weight: 600;
            }
          }

          .download-link {
            a {
              display: block;
              width: 30px;
              min-width: 30px;
              text-align: center;
              svg {
                fill: $dark;
                width: 20px;
              }
            }
          }
        }
      }
    }
  }
}
