@import "../../theme/variables.scss";

.reminders-page {
  padding: 0px 0px 15px;

  //reminders-list
  .reminders-list {
    margin-bottom: 40px;

    .delete-reminders {
      display: flex;
      justify-content: flex-end;
    }

    .reminders-item {
      border-bottom: 1px solid rgba($dark, 0.2);
      padding: 10px 0px;
      margin: 0px 10px;
      display: flex;
      .check-reminder {
        margin-right: 10px;
        .form-group {
          margin-bottom: 0px;
          ion-checkbox {
            --size: 24px;
            min-width: 24px;
          }
        }
      }
      .icon {
        ion-icon {
          color: $dark;
          font-size: 26px;
        }
      }
      .info {
        width: calc(100% - 100px);
        padding-right: 10px;
        .name {
          margin-bottom: 5px;
          h4 {
            font-size: 17px;
            color: $dark;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: calc(100% - 5px);
          }
        }
        .time {
          display: flex;
          align-items: center;
          span {
            font-size: 14px;
            color: $primary;
            display: inline-block;
            width: 50%;
          }
        }
      }
      .pending-toggle {
        width: 60px;
        min-width: 60px;
        ion-toggle {
          --background: #{$dark};
          --background-checked: #{$success};
        }
      }
    }
  }
}
