@import "../../theme/variables.scss";

.community-page {
  padding: 10px 0px;
  //conditions-info
  .conditions-info {
    margin-bottom: 20px;
    .heading {
      margin-bottom: 5px;
      h2 {
        font-size: 18px;
        color: $dark;
      }
    }
    .conditions-inner {
      h3 {
        font-size: 14px;
        color: $dark;
      }
      p {
        font-size: 14px;
        color: $dark;
      }
    }
  }

  //post-input-card
  .post-input-card {
    border: 1px solid rgba($dark, 0.3);
    border-radius: 14px;
    padding: 15px 15px 0px;
    margin-bottom: 20px;
    .post-input {
      ion-textarea {
        textarea {
          padding: 0px;
        }
      }
    }
    .card-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid rgba($dark, 0.3);
    }
  }

  &.community-dashboard-page {
    padding-top: 0px;
    .community-dashboard-head {
      background-color: $primary;
      padding: 20px 0px 20px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 32px;
        background-color: $white;
      }
      .head-inner {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        .name {
          display: flex;
          align-items: center;
          width: calc(100% - 60px);
          .circle-img {
            margin-right: 10px;
          }
          h2 {
            color: $white;
            font-size: 18px;
          }
        }
        .inline-btn {
          width: 60px;
          min-width: 60px;
        }
      }
    }
  }
}
