@import "../../theme/variables.scss";

//common-header
.common-header {
  padding: 15px 0px;
  background-color: $white;
  &:after {
    background-image: none;
  }
  ion-toolbar {
    --background: $white;
  }
  .toolbar-btn {
    width: 40px;
    ion-menu-button {
      --padding-end: 0px;
      --padding-start: 0px;
      ion-img {
        // width: 100%;
        // height: 85px;
      }
    }
  }
  ion-title {
    font-weight: 600;
    color: $dark;
  }

  .header-btn{
    .user-notifications-icon{
      position: relative;
      display: inline-block;
      margin-right: 12px;
      a{
        font-size: 24px;
        ion-icon{
          color: $dark;
        }
      }
      span{
        position: absolute;
        top: -8px;
        right: -9px;
        background-color: $dark;
        width: 22px;
        height: 22px;
        min-width: 18px;
        border-radius: 100%;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
    }
  }

  &.primary-header{
    background-color: $primary;
    .icon-btn{
      --color:#{$white};
    }
    ion-title{
      color: $white;
    }
    .user-notifications-icon{
      a{
        ion-icon{
          color: $white;
        }
      }
      span{
        background-color: $white;
        color: $dark;
      }
    }
  }

}

.header-ios ion-toolbar:last-of-type {
  --border-width: 0 0 0px;
}
