@import "../theme/variables.scss";
.static-page {
  padding: 10px 0px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 14px;
  }
  a {
    color: $primary;
  }

  p {
    color: $dark;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 18px;
  }
  ol,
  ul {
    padding-left: 20px;
    li {
      color: $dark;
      font-size: 14px;
      margin-bottom: 10px;
      line-height: 18px;
    }
  }
}
