@import "../../theme/variables.scss";

.receipts-page {
  padding-bottom: 30px;
  .upload-status {
    margin-bottom: 15px;
    .status-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
      .file-detail {
        display: flex;
        .icon {
          width: 40px;
          min-width: 40px;
          ion-icon {
            color: $dark;
            font-size: 30px;
          }
        }
        .name {
          h3 {
            font-size: 17px;
            color: $dark;
          }
          span {
            font-size: 11px;
            color: rgba($dark, 0.5);
          }
        }
      }
      .action-btn {
        .icon-btn {
        }
      }
    }
    .status-mid {
      ion-progress-bar {
        --background: #{rgba($dark, 0.2)};
        --buffer-background: #{rgba($dark, 0.2)};
        --progress-background: #{$success};
        height: 5px;
      }
    }
  }

  .theme-accordion {
    margin-bottom: 15px;
    .accordion-brif {
      margin-bottom: 15px;
      p {
        color: rgba($dark, 0.4);
        font-size: 14px;
      }
    }
  }
}
