@import "../../theme/variables.scss";

.community-page {
  padding: 10px 0px;
  //conditions-info
  .conditions-info {
    margin-bottom: 20px;
    .heading {
      margin-bottom: 5px;
      h2 {
        font-size: 18px;
        color: $dark;
      }
    }
    .conditions-inner {
      h3 {
        font-size: 14px;
        color: $dark;
      }
      p {
        font-size: 14px;
        color: $dark;
      }
    }
  }

  //post-input-card
  .post-input-card {
    border: 1px solid rgba($dark, 0.3);
    border-radius: 14px;
    padding: 15px 15px 0px;
    margin-bottom: 20px;
    .post-input {
      ion-textarea {
        textarea {
          padding: 0px;
        }
      }
    }
    .card-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid rgba($dark, 0.3);
    }
  }

  &.community-dashboard-page {
    padding-top: 0px;
    margin-top: -4px;
    .community-dashboard-head {
      background-color: $primary;
      padding: 20px 0px 20px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 32px;
        background-color: $white;
      }
      .head-inner {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        .name {
          display: flex;
          align-items: center;
          width: calc(100% - 60px);
          .circle-img {
            margin-right: 10px;
          }
          h2 {
            color: $white;
            font-size: 18px;
          }
        }
        .inline-btn {
          width: 60px;
          min-width: 60px;
        }
      }
    }
  }

  //mycommunities-section
  .mycommunities-section{
    padding-bottom: 15px;
  }
  //requests-card
  .requests-card{
    background-color: rgba($primary, 0.05);
    display: flex;
    padding: 0px 15px;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px;
    width: 100%;
    .card-img{
        width: 80px;
        height: 80px;
        margin-right: 10px;
        min-width: 80px;
        margin-left: -10px;
        ion-img{
            border-radius: 100%;
            width: 100%;
            object-fit: cover;
            height: 80px;
        }
    }
    .card-info{
        width: calc(100% - 80px);
        padding: 10px 0px;
        .name{
            margin-bottom: 10px;
            h2{
                color: rgba($primary, 1);
                font-size: 16px;
                font-weight: 500;
            }
        }
        .rider{
            margin-bottom: 10px;
            p{
                color: rgba($darkGrey, 1);
                font-size: 14px;
            }
        }
    }
  }

  //circle-list
  .circle-list{
    display: flex;
    align-items: center;
    .circle-img{
      margin-left: -25px;
      ion-img{
        width: 40px;
        height: 40px;
        min-width: 40px;
      }
    }
    .circle-number{
      width: 40px;
      height: 40px;
      min-width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background-color: #A2A2A2;
      margin-left: -25px;
      border: 1px solid $white;
      span{
        color: $white;
        font-size: 14px;
      }
    }
  }

}
