@import "../../theme/variables.scss";

.auth-page {
  background-size: cover;
  background-position: center;
  width: 100%;
  background-attachment: fixed;
  padding: 40px 0px;
  .auth-logo {
    text-align: center;
    padding: 80px 0px;
    ion-img {
      width: 150px;
      margin: 0px auto;
    }
  }
  //auth-card
  .auth-card {
    border-radius: 30px;
    padding: 30px;
    background-color: $white;
    .card-top {
      text-align: center;
      margin-bottom: 20px;
      h2 {
        color: $primary;
        font-weight: 600;
        margin-bottom: 12px;
      }
      p {
        color: rgba($dark, 0.5);
      }
    }
    .card-mid {
      .verification-inputs {
        display: flex;
        align-items: center;
        justify-content: center;
        .form-control {
          width: 40px;
          height: 50px;
          min-width: 40px;
          margin: 0px 10px;
          --padding-bottom: 5px;
          --padding-end: 5px;
          --padding-start: 5px;
          --padding-top: 5px;
          font-size: 34px;
          text-align: center;
          --placeholder-opacity: 0.5;
        }
      }
    }

    .auth-btn {
      margin-bottom: 10px;
    }

    .forgot-link {
      a {
        color: $primary;
        font-size: 14px;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .or-separator {
      position: relative;
      text-align: center;
      margin-bottom: 10px;
      &:after {
        content: "";
        position: absolute;
        background-color: rgba($dark, 0.5);
        height: 1px;
        width: 100%;
        left: 0;
        top: 10px;
      }
      span {
        font-size: 14px;
        color: rgba($dark, 0.5);
        background-color: $white;
        position: relative;
        z-index: 1;
        padding: 0px 10px;
      }
    }
    .social-login {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
      .social-btn {
        padding: 0px;
        margin: 0px 12px;
        ion-icon {
          font-size: 22px;
        }
        &.google-btn {
          color: $danger;
        }
        &.facebook-btn {
          color: $primary;
        }
        &.apple-btn {
          color: $dark;
        }
      }
    }

    .have-account {
      text-align: center;
      p {
        font-size: 12px;
        color: rgba($dark, 1);
        margin-bottom: 3px;
      }
      a {
        color: $primary;
        font-size: 14px;
        text-decoration: underline;
        font-weight: 600;
      }
    }
  }
}
