@import "../../theme/variables.scss";

.common-footer {
  background-color: $white;
  padding: 20px 0px 30px;
  .footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    a {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: -12px;
        left: 50%;
        width: 10px;
        height: 10px;
        background-color: transparent;
        border-radius: 100%;
        margin-left: -5px;
      }
      svg {
        fill: $dark;
        font-size: 30px;
      }
      &.active {
        svg {
          fill: $primary;
        }
        &:after {
          background-color: $primary;
        }
      }
    }
  }
}
