@import "../../theme/variables.scss";

.members-page{
    .members-card-list{
        .members-card{
            background-color: rgba($primary, 0.05);
            display: flex;
            padding: 0px 10px;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 15px;
            .card-img{
                width: 90px;
                height: 90px;
                margin-right: 10px;
                min-width: 90px;
                margin-left: -10px;
                ion-img{
                    border-radius: 100%;
                    width: 100%;
                    object-fit: cover;
                    height: 90px;
                }
            }
            .card-info{
                width: calc(100% - 200px);
                padding: 10px 0px;
                .name{
                    margin-bottom: 10px;
                    h2{
                        color: rgba($primary, 1);
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
                .rider{
                    p{
                        color: rgba($darkGrey, 1);
                        font-size: 14px;
                    }
                }
            }
            .action-btn{
                text-align: right;
                width: 110px;
                min-width: 110px;
                padding: 10px 0px;
                .theme-button{

                }
            }
        }
    }
}