@import "../../theme/variables.scss";

.home-page-inner {
  padding: 15px 0px;

  .my-boats {
    margin-bottom: 20px;
  }

  ion-slides {
    .swiper-wrapper {
      ion-slide {
        &.swiper-slide-active {
          //my-boats-box
          .my-boats-box {
            .box-inner {
              .boats-img {
                ion-img {
                  width: 70px;
                }
              }
            }
          }
        }
        &:nth-child(1) {
          //my-boats-box
          .my-boats-box {
            &:after {
              background: #f0f5ff;
            }
          }
        }
        &:nth-child(2) {
          //my-boats-box
          .my-boats-box {
            &:after {
              background: #faf8f2;
            }
          }
        }
        &:nth-child(3) {
          //my-boats-box
          .my-boats-box {
            &:after {
              background: #effcef;
            }
          }
        }
      }
    }
  }
}
