@import "../../theme/variables.scss";

.forum-page {
  padding: 10px 0px;
  //forum-card
  .forum-card {
    background-color: rgba($primary, 0.05);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 14px;
    .heading {
      margin-bottom: 15px;
      text-align: center;
      h4 {
        color: $dark;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .item-list {
      ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        li {
          list-style: none;
          margin: 5px;
          a {
            display: inline-block;
            border: 1px solid $tertiary;
            border-radius: 25px;
            background-color: $white;
            font-size: 17px;
            font-weight: 400;
            padding: 12px 20px 10px;
            color: $tertiary;
            &:hover {
              background-color: $primary;
              border-color: $primary;
              color: $white;
            }
          }
        }
      }
    }
  }

  //news-card
  .news-card {
    background-color: rgba($primary, 0.05);
    padding: 10px;
    border-radius: 14px;
    margin-bottom: 15px;
    .content {
      .date {
        margin-bottom: 10px;
        span {
          color: $tertiary;
          font-weight: 400;
          font-size: 11px;
        }
      }
      .brif {
        margin-bottom: 20px;
        p {
          color: $dark;
          font-size: 14px;
        }
      }
      .status {
        display: flex;
        align-items: center;
        p {
          color: $tertiary;
          font-weight: 400;
          font-size: 11px;
          display: inline-block;
          margin-right: 15px;
          span {
            font-weight: 500;
          }
        }
      }
    }
    .card-img {
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      height: 110px;
      width: 110px;
      margin: 0px auto;
      ion-img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  //comment-section
  .comment-section {
    // comment-input
    .comment-input {
      margin-bottom: 30px;
      ion-label {
        color: $dark;
        font-size: 11px;
        margin-bottom: 8px;
        span {
          font-weight: bold;
          color: $primary;
        }
      }
      .comment-input-control {
        position: relative;
        .form-control {
          height: 50px;
          border-radius: 25px;
          textarea {
            padding: 5px 74px 5px 21px;
            height: 50px;
          }
        }
        .send-btn {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 2;
          --border-radius: 0px 25px 25px 0px;
          --padding-end: 20px;
          --padding-start: 20px;
          margin: 0px;
        }
      }
    }

    //comment-list
    .comment-list {
      .comment-item {
        display: flex;
        margin-bottom: 20px;
        .user-img {
          width: 30px;
          height: 30px;
          min-width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          overflow: hidden;
          margin-right: 15px;
          ion-img {
            width: 100%;
            object-fit: cover;
          }
        }
        .comment-detail {
          .name {
            h5 {
              color: $primary;
              font-size: 11px;
              margin-bottom: 8px;
              .date {
                color: rgba($dark, 0.5);
                margin-left: 25px;
              }
            }
          }
          .brif {
            margin-bottom: 10px;
            p {
              color: $dark;
              font-size: 14px;
            }
          }
          .links {
            ul {
              margin: 0px;
              padding: 0px;
              display: flex;
              align-items: center;
              li {
                list-style: none;
                margin-right: 25px;
                a {
                  color: $dark;
                  font-size: 14px;
                  display: flex;
                  align-items: center;
                  ion-icon {
                    font-size: 18px;
                    margin-right: 8px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  //post-input
  .post-input {
    border: 1px solid rgba($dark, 0.3);
    border-radius: 10px;
    .form-group {
      ion-label {
      }
      .form-control {
        border: 0px;
      }
    }
    .topic-card {
      margin: 15px;
    }
  }

  //post-card
  .post-card {
    background-color: rgba($primary, 0.05);
    border-radius: 14px;
    margin-bottom: 15px;
    .card-inner {
      .post-detail {
        .time {
          margin-bottom: 5px;
          span {
            color: $dark;
            font-size: 11px;
            display: flex;
            align-items: center;
            ion-icon {
              font-size: 18px;
              margin-right: 5px;
            }
          }
        }
        .brif {
          h3 {
            font-size: 14px;
            color: $primary;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 8px;
          }
          p {
            color: $dark;
            font-size: 11px;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }

      .post-img {
        ion-img {
          border-radius: 14px;
          overflow: hidden;
          width: 100%;
          height: 130px;
          object-fit: cover;
        }
      }
      .status-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          color: $dark;
          font-size: 11px;
          span {
            font-weight: 500;
          }
        }
      }
      .post-time {
        p {
          color: $dark;
          font-size: 11px;
        }
      }
    }
  }
}
