@import "../../theme/variables.scss";

.requests-page{
    .requests-card-list{
        .requests-card{
            background-color: rgba($primary, 0.05);
            display: flex;
            padding: 0px 15px;
            align-items: center;
            margin-bottom: 15px;
            border-radius: 10px;
            .card-img{
                width: 100px;
                height: 116px;
                margin-right: 10px;
                min-width: 100px;
                margin-left: -10px;
                ion-img{
                    border-radius: 100%;
                    width: 100%;
                    object-fit: cover;
                    height: 116px;
                }
            }
            .card-info{
                width: calc(100% - 116px);
                padding: 10px 0px;
                .name{
                    margin-bottom: 10px;
                    h2{
                        color: rgba($primary, 1);
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
                .rider{
                    margin-bottom: 10px;
                    p{
                        color: rgba($darkGrey, 1);
                        font-size: 14px;
                    }
                }
                .action-btn{
                    display: flex;
                    .theme-button{
                    }
                }
            }
            
        }
    }
}