@import "../../theme/variables.scss";

.notification-page {
  padding-bottom: 10px;
  .notification-item {
    a {
      display: flex;
      align-items: flex-end;
      padding: 10px 15px;
      .info {
        display: flex;
        align-items: center;
        width: calc(100% - 80px);
        .icon {
          background-color: $primary;
          width: 40px;
          height: 40px;
          min-width: 40px;
          margin-right: 10px;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          ion-icon {
            color: $white;
            font-size: 18px;
          }
        }
        .content {
          p {
            color: $dark;
            margin-bottom: 5px;
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          span {
            color: rgba($dark, 0.4);
            font-size: 11px;
          }
        }
      }
      .time {
        width: 80px;
        min-width: 80px;
        text-align: right;
        span {
          color: $primary;
          font-size: 11px;
        }
      }
    }
    &:nth-child(1) {
      a {
        .info {
          .icon {
            background-color: $primary;
          }
        }
      }
    }
    &:nth-child(2) {
      a {
        .info {
          .icon {
            background-color: $danger;
          }
        }
      }
    }
    &:nth-child(3) {
      a {
        .info {
          .icon {
            background-color: $brown;
          }
        }
      }
    }
    &:nth-child(4) {
      a {
        .info {
          .icon {
            background-color: $sky;
          }
        }
      }
    }

    &:nth-child(5) {
      a {
        .info {
          .icon {
            background-color: $darkGreen;
          }
        }
      }
    }
    &:nth-child(6) {
      a {
        .info {
          .icon {
            background-color: $darkBlue;
          }
        }
      }
    }
  }
}
