@import "../../theme/variables.scss";

.pricing-page {
  background-size: cover;
  background-position: center;
  width: 100%;
  background-attachment: fixed;
  padding: 40px 0px;
  position: relative;
  .pricing-heading {
    text-align: center;
    max-width: 280px;
    margin: 0px auto 20px;
    h2 {
      color: $white;
      margin-bottom: 15px;
    }
    p {
      color: rgba($white, 0.6);
      font-weight: 300;
    }
  }
  .pricing-card-list {
    margin-bottom: 100px;
    .pricing-card {
      margin-bottom: 15px;
      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid $white;
        border-radius: 17px;
        padding: 20px 20px;
        background-color: $primary;
        .name {
          h3 {
            color: $white;
            margin-bottom: 2px;
          }
          p {
            color: $white;
            font-size: 12px;
          }
        }
        .amount {
          p {
            color: $white;
            font-size: 26px;
            sup {
              font-size: 10px;
              top: -15px;
            }
            sub {
              font-size: 10px;
            }
          }
        }
        &.active {
          background-color: $dark;
        }
      }
    }
  }

  .pricing-bottom-btn {
    max-width: 280px;
    margin: 0px auto;
    .theme-button {
      ion-icon {
        font-size: 22px;
      }
    }
  }

  //price-payemnt-card
  .price-payemnt-card {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 15px;
    .price-payemnt-card-inner {
      border-radius: 30px;
      padding: 30px;
      background-color: $white;
      .card-top {
        text-align: center;
        margin-bottom: 20px;
        .blank-border {
          width: 80px;
          height: 4px;
          background-color: rgba($dark, 0.5);
          border-radius: 4px;
          display: block;
          margin: 0px auto 20px;
        }
        h2 {
          color: $primary;
          font-weight: 600;
          margin-bottom: 12px;
        }
        p {
          color: rgba($dark, 0.5);
        }
      }
      .card-mid {
        .card-tab {
          .card-tab-menu {
            margin-bottom: 40px;
            ul {
              margin: 0px;
              padding: 0px;
              display: flex;
              align-items: center;
              justify-content: center;
              li {
                list-style: none;
                a {
                  border: 1px solid $tertiary;
                  display: block;
                  background-color: $white;
                  padding: 15px 20px;
                  min-width: 120px;
                  text-align: center;
                  color: $tertiary;
                  &.active {
                    background-color: $primary;
                    color: $white;
                  }
                }
                &:nth-child(1) {
                  a {
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    border-right: 0px;
                  }
                }
                &:nth-child(2) {
                  a {
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    border-left: 0px;
                  }
                }
              }
            }
          }

          .card-tab-content {
            margin-bottom: 30px;
            .price-table {
              table {
                width: 100%;
                tr {
                  td {
                    font-size: 14px;
                    color: $dark;
                    padding: 10px 0px;
                    &:nth-last-child(1) {
                      text-align: right;
                    }
                  }
                }
                thead {
                  border-bottom: 1px solid $tertiary;
                }

                tbody {
                  tr {
                    td {
                      border-bottom: 1px solid rgba($dark, 0.2);
                      padding: 10px 0px;
                    }
                  }
                }
              }
            }
          }
        }

        .total-status {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .total-heading {
            h3 {
              font-size: 18px;
              color: $dark;
              padding: 10px 0px;
              display: block;
            }
          }
          .total-price {
            span {
              font-size: 18px;
              color: $dark;
              padding: 10px 0px;
              display: block;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
