@import "../theme/variables.scss";


@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-SemiboldItalic.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-SemiboldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-BlackItalic.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-HeavyItalic.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-HeavyItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-Regular.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-Medium.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-LightItalic.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-LightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-Bold.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-ThinItalic.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay/SFProDisplay-UltralightItalic.woff2') format('woff2'),
      url('../fonts/SFProDisplay/SFProDisplay-UltralightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

*{
  font-family: 'SF Pro Display';
}




//common container -------------------
.main-container {
  width: 100%;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

a {
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

//common button ------------------
.theme-button {
  font-size: 17px;
  --padding-bottom: 18px;
  --padding-end: 25px;
  --padding-start: 25px;
  --padding-top: 18px;
  --border-width: 1px;
  --border-style: solid;
  --border-radius: 10px;
  --color: transparent;
  --background: transparent;
  --border-color: transparent;
  height: auto;
  height: 50px;
  &::part(native) {
    box-shadow: none;
  }
  ion-icon {
    font-size: 25px;
    margin-right: 2px;
    min-width: 28px;
  }
  ion-spinner {
    width: 14px;
    height: 14px;
  }
  span {
    position: relative;
    ion-spinner {
      position: absolute;
      right: -20px;
    }
  }

  &.right-icon-btn {
    ion-icon {
      margin-left: 6px;
    }
  }

  &.left-icon-btn {
    ion-icon {
      margin-right: 6px;
    }
  }

  &.radius-btn {
    border-radius: 100px;
  }

  &.btn-sm {
    --padding-bottom: 6px;
    --padding-end: 14px;
    --padding-start: 14px;
    --padding-top: 6px;
    height: auto;
  }

  &.primary-btn {
    --background: #{$primary};
    --color: #{$white};
    --background-activated: #{$primary};
    --border-color: #{$primary};
    ion-spinner {
      color: $white;
    }
  }

  &.primary-outline-btn {
    --color: #{$primary};
    --background-activated: #{$white};
    --border-color: #{$primary};
    ion-spinner {
      color: $primary;
    }
  }

  &.dark-btn {
    --background: #{$dark};
    --color: #{$white};
    --background-activated: #{$dark};
    --border-color: #{$dark};
    ion-spinner {
      color: $white;
    }
  }

  &.white-outline-btn {
    --color: #{$white};
    --background-activated: #{$primary};
    --border-color: #{$white};
    ion-spinner {
      color: $white;
    }
  }

  &.white-btn {
    --background: #{$white};
    --color: #{$primary};
    --background-activated: #{$white};
    --border-color: #{$white};
    ion-spinner {
      color: $primary;
    }
  }

  &.dark-outline-btn {
    --color: #{$dark};
    --background-activated: #{$white};
    --border-color: #{$dark};
    ion-spinner {
      color: $dark;
    }
  }
}

//inline-btn
.inline-btn {
  display: flex;
  align-items: center;
}

//icon-btn-------
.icon-btn {
  font-size: 24px;
  --padding-bottom: 0px;
  --padding-end: 0px;
  --padding-start: 0px;
  --padding-top: 0px;
  --border-width: 0px;
  --border-style: solid;
  --border-radius: 0px;
  --color: transparent;
  --background: transparent;
  --border-color: transparent;
  height: auto;
  --background-activated: transparent;
  --box-shadow: none;
  &.icon-btn-outline {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    --border-width: 1px;
    --border-style: solid;
    --border-radius: 100%;
    font-size: 16px;
  }
  &.primary-icon-btn {
    --color: #{$primary};
    svg {
      fill: $primary;
    }
  }
  &.tertiary-icon-btn {
    --color: #{$tertiary};
  }
  &.dark-icon-btn {
    --color: #{$dark};
  }
  &.grey-icon-btn {
    --color: #{rgba($dark, 0.2)};
  }
  &.success-icon-btn {
    --color: #{$success};
  }
  &.danger-icon-btn {
    --color: #{$danger};
  }

  &.danger-icon-btn-outline {
    --color: #{$danger};

    --border-color: #{$danger};
  }

  &.white-icon-btn {
    --color: #{$white};
    svg {
      fill: $white;
    }
  }
}

//link-btn-------
.link-btn {
  font-size: 18px;
  color: rgba($dark, 0.5);
  ion-icon {
    font-size: 26px;
  }
  &.left-icon-link {
    display: flex;
    align-items: center;
    ion-icon {
      margin-right: 10px;
    }
  }
  &.right-icon-link {
    display: flex;
    align-items: center;
    ion-icon {
      margin-left: 10px;
    }
  }
  &.tertiary-link-btn {
    color: $tertiary;
  }
  &.dark-link-btn {
    color: $dark;
  }
  &.primary-link-btn {
    color: $primary;
  }
}

//link-btn-------
.link-icon-btn {
  font-size: 17px;
  display: flex;
  align-items: center;
  font-weight: 500;
  ion-icon {
    margin-right: 10px;
    font-size: 26px;
  }
  &.tertiary-btn {
    color: $tertiary;
  }
  &.dark-btn {
    color: $dark;
  }
  &.primary-btn {
    color: $primary;
  }
}

//theme-fab-btn
.theme-fab-btn {
  ion-fab-button{
    --color: transparent;
    --background: transparent;
  }
  ion-icon {
    font-size: 22px;
  }
  &.primary-btn {
    ion-fab-button{
      --background: #{$primary};
      --color: #{$white};
      --background-activated: #{$primary};
    }
   
  }
}

//file-upload-btn
.file-upload-btn {
  position: relative;
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
  }
}

//upload-image
.upload-image {
  position: relative;
  margin-bottom: 15px;
  border: 1px solid rgba($dark, 0.05);
  padding: 10px;
  border-radius: 10px;
  ion-img {
    width: 100%;
    object-fit: cover;
    height: 200px;
  }
  .icon-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

//form
.form-group {
  margin-bottom: 15px;
  ion-label {
    color: $dark;
    font-size: 14px;
    margin: 0px 0px 5px;
    display: block;
    font-weight: 500;
  }

  .form-control {
    font-size: 14px;
    color: $dark;
    --placeholder-color: #{$dark};
    --placeholder-opacity: 0.3;
    --padding-bottom: 18px;
    --padding-end: 15px;
    --padding-start: 15px;
    --padding-top: 18px;
    --background: #{$white};
    border: 1px solid rgba($dark, 0.5);
    border-radius: 10px;
    &.primary-control {
      background: $primary;
      border-color: rgba($primary, 1);
      color: $white;
      --placeholder-opacity: 1;
      --placeholder-color: #{$white};
    }
  }

  //ion-select
  ion-select {
    --placeholder-opacity: 1;
  }

  //ion-checkbox
  ion-checkbox {
    --border-radius: 100px;
    --background: #{$white};
    --border-color: #{$dark};
    --border-color-checked: #{$dark};
    --background-checked: #{$dark};
    --checkmark-color: #{$white};
    --size: 22px;
    --checkmark-width: 2px;
    min-width: 22px;
  }

  //checkbox-item
  .checkbox-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    ion-checkbox {
      margin-right: 8px;
    }
    ion-label {
      font-size: 17px;
      color: $dark;
      margin-bottom: 0px;
    }
  }

  //ion-radio
  ion-radio {
    --color: #{$dark};
    --color-checked: #{$dark};
    --inner-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid $dark;
    min-width: 22px;
    height: 22px;
    width: 22px;
    &.radio-checked {
      --color: #{$white};
      --color-checked: #{$white};
      background: $dark;
    }
  }

  //radio-item
  .radio-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    ion-radio {
      margin-right: 8px;
    }
    ion-label {
      font-size: 17px;
      color: $dark;
      margin-bottom: 0px;
    }
  }

  //right-icon-input
  .right-icon-input {
    position: relative;
    .form-control {
      --padding-end: 40px;
    }
    a {
      position: absolute;
      top: 14px;
      right: 10px;
      z-index: 2;
      ion-icon {
        color: rgba($dark, 0.5);
        font-size: 22px;
      }
    }
    &.primary-group {
      a {
        ion-icon {
          color: rgba($white, 1);
        }
      }
    }
  }

  //left-icon-input
  .left-icon-input {
    position: relative;
    .form-control {
      --padding-start: 40px;
    }
    a {
      position: absolute;
      top: 16px;
      left: 10px;
      ion-icon {
        color: rgba($dark, 0.5);
        font-size: 22px;
      }
    }
  }

  //input-label
  &.input-label {
    position: relative;
    ion-label {
      position: absolute;
      top: -8px;
      left: 15px;
      z-index: 3;
      margin: 0px;
      padding: 2px 8px;
      background-color: $white;
      color: rgba($dark, 0.5);
    }
  }

  //file-upload-card
  .file-upload-card {
    border: 2px dotted rgba($dark, 0.3);
    border-radius: 14px;
    padding: 10px;
    height: 150px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .card-inner {
      text-align: center;
      ion-icon {
        color: rgba($dark, 0.3);
        font-size: 30px;
      }
      p {
        color: rgba($dark, 0.3);
        font-size: 17px;
      }
    }
    .file-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
    }
  }

  //file-upload-card
  .imagee-upload-card {
    border: 2px dotted rgba($dark, 0.3);
    border-radius: 14px;
    padding: 10px;
    height: 100px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative;
    ion-icon {
      color: rgba($dark, 0.6) !important;
      font-size: 30px;
      position: static !important;
    }
    .file-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
    }
  }

  //drop-select
  .drop-select {
    position: relative;
    .drop-select-box {
      box-shadow: 0px 0px 10px #00000014;
      border-radius: 0px 0px 10px 10px;
      position: absolute;
      top: 60px;
      width: 100%;
      left: 0;
      background-color: $white;
      z-index: 1;
    }
  }
}

//common-heading
.common-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  .heading {
    h2 {
      color: $dark;
      font-weight: 400;
      font-size: 20px;
    }
  }
  .btn-inline {
    justify-content: flex-end;
  }
}

//ion-slides
ion-slides {
  .swiper-wrapper {
    ion-slide {
      text-align: left;
    }
  }
}

//specing css
//padding
.p-0 {
  padding: 0px;
}

.pr-10 {
  padding-right: 10px;
}

// margin

.mt-15 {
  margin-top: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-0 {
  margin-bottom: 0px;
}

.m-auto {
  margin: 0px auto;
}

//whidth css
.w-100 {
  width: 100% !important;
}

//align-css
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

//flex css
.align-items-center {
  align-items: center;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.d-inline-block {
  display: inline-block;
}

//upcoming-card
.upcoming-card {
  background-color: rgba($dark, 0.05);
  border-radius: 14px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  .card-img {
    background-color: rgba($primary, 0.05);
    padding: 10px;
    border-radius: 14px;
    width: 70px;
    min-width: 70px;
    height: 70px;
    margin-right: 10px;
    ion-img {
      height: 50px;
    }
  }
  .card-content {
    width: 100%;
    .info {
      h2 {
        color: $dark;
        font-size: 16px;
        margin-bottom: 4px;
      }
      .brif {
        display: flex;
        align-items: center;
        p {
          color: rgba($dark, 0.3);
          font-size: 11px;
        }
        .time-status {
          min-width: 60px;
          margin-left: 10px;
          ion-progress-bar {
            --background: #{$primary};
            --buffer-background: #{$white};
            --progress-background: #{$primary};
            height: 8px;
            border-radius: 4px;
          }
        }
      }
    }
  }
}

//my-boats-box
.my-boats-box {
  padding: 15px;
  width: 100%;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 216px;
    background: #f0f5ff;
    border-radius: 14px;
  }
  .box-inner {
    position: relative;
    z-index: 1;
    min-height: 185px;
    .box-top {
      display: flex;
      justify-content: space-between;
      .heading {
        width: calc(100% - 40px);
        padding-right: 10px;
        margin-bottom: 30px;
        h2 {
          color: $dark;
          font-size: 16px;
          margin-bottom: 3px;
        }
        p {
          color: rgba($dark, 0.3);
          font-size: 12px;
        }
      }
      .btn-inline {
        width: 24px;
        min-width: 24px;
        .icon-btn {
          font-size: 14px;
        }
        ion-checkbox {
          --background: #{transparent};
          --border-color: #{$success};
          --border-color-checked: #{$success};
          --background-checked: #{$success};
          --checkmark-color: #{$white};
        }
      }
    }
    .boats-img {
      ion-img {
        width: 60px;
      }
    }
  }
}

//boat-info
.boat-info {
  .heading {
    margin-bottom: 15px;
    h4 {
      color: $dark;
      font-size: 17px;
    }
    span {
      color: rgba($dark, 0.3);
      font-size: 11px;
    }
  }
  .boat-info-detail {
    .info-item {
      display: flex;
      margin-bottom: 8px;
      .item-contnet {
        width: 60%;
        p {
          color: $dark;
          font-size: 14px;
          font-weight: 400;
        }
        &:nth-child(1) {
          width: 40%;
          p {
            color: rgba($dark, 0.3);
          }
        }
      }
    }
  }
  .brif {
    p {
      color: $dark;
      font-size: 11px;
      font-weight: 400;
    }
  }
}

//message info
.message {
  padding: 3px 0px;
  p {
    font-size: 12px;
    font-weight: 400;
    margin: 0px;
    line-height: 18px;
  }
  &.error {
    p {
      color: $danger;
    }
  }
  &.success {
    p {
      color: $success;
    }
  }
  &.info-message {
    p {
      color: $dark;
    }
  }
}

//opacity
.opacity-3 {
  opacity: 0.3;
}

//circle-img
.circle-img {
  ion-img {
    border-radius: 100%;
    width: 70px;
    height: 70px;
    min-width: 70px;
    object-fit: contain;
    border: 2px solid #f5f5f5;
    overflow: hidden;
    background-color: #f5f5f5;
  }
}

//topic-card
.topic-card {
  margin-bottom: 20px;
  &.topic-card-border {
    border: 1px solid rgba($dark, 0.2);
    border-radius: 14px;
    padding: 15px;
  }
  &.inner-topic-card {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card-head {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5px;
    .heading {
      width: calc(100% - 40px);
      display: flex;
      margin-bottom: 5px;
      .user-img {
        width: 30px;
        height: 30px;
        min-width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 15px;
        ion-img {
          width: 100%;
          object-fit: cover;
        }
      }
      h5 {
        color: $dark;
        font-size: 11px;
        font-weight: 400;
        margin-bottom: 3px;
        span {
          font-weight: 500;
        }
      }
      p {
        font-size: 11px;
        color: $dark;
      }
    }
    .card-head-btn {
      width: 40px;
      min-height: 40px;
      display: flex;
      align-items: center;
      ion-icon {
        margin: 0px;
      }
    }
  }
  .card-mid {
    margin-bottom: 8px;
    .content {
      margin-bottom: 10px;
      p {
        color: $dark;
        font-size: 14px;
      }
    }
    .topic-img {
      ion-img {
        border-radius: 16px;
        overflow: hidden;
        width: 100%;
        height: 230px;
        object-fit: cover;
      }
      video{
        background-color: rgba($dark, 1);
        border-radius: 16px;
      }
    }
  }
  .card-bottom {
    .links {
      ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          list-style: none;
          margin: 0px 8px;
          display: flex;
          align-items: center;
          a {
            color: $dark;
            font-size: 14px;
            display: flex;
            align-items: center;
            ion-icon {
              font-size: 18px;
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}

//gallery-card
.gallery-card {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  ion-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  .edit-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
    ion-icon {
      color: $white;
      font-size: 18px;
    }
  }
}

// colors css
.color-primary {
  color: $primary !important;
}

//reminder-card
.reminder-card {
  background-color: rgba($dark, 0.05);
  border-radius: 14px;
  margin-bottom: 15px;
  padding: 5px 15px;
  .action-item-list {
    //action-item
    .action-item {
      border-bottom: 1px solid rgba($dark, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0px;
      &:nth-last-child(1) {
        border-bottom: 0px;
      }
      .name {
        p {
          font-size: 17px;
          color: $dark;
          display: flex;
          align-items: center;
          ion-img {
            width: 26px;
            min-width: 26px;
            margin-right: 10px;
          }
        }
      }
      .action-input {
        .form-group {
          margin-bottom: 0px;
          ion-toggle {
            --background: #{$dark};
            --background-checked: #{$success};
          }
          .form-control {
            font-size: 17px;
            border: 0px;
            --background: transparent;
            --padding-bottom: 0px;
            --padding-end: 0px;
            --padding-start: 0px;
            --padding-top: 0px;
          }
        }
        .action-link {
          display: flex;
          align-items: center;
          font-size: 17px;
          color: $dark;
          ion-icon {
            font-size: 20px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

//theme-accordion
.theme-accordion {
  ion-accordion-group {
    ion-accordion {
      border-radius: 14px;
      margin-bottom: 15px;
      .item[slot="header"] {
        --border-width: 0px;
        &::after {
          content: "";
          border-bottom-left-radius: 10px;
          position: absolute;
          top: 0;
          right: 0;
          width: 40px;
          height: 40px;
          background-color: rgba($dark, 0.1);
        }
      }
      .item {
        --padding-bottom: 0px;
        --padding-end: 0px;
        --padding-start: 0px;
        --padding-top: 0px;
        --inner-padding-end: 0px;
        --background: #{rgba($dark, 0.05)};
        position: relative;
        --inner-border-width: 0px;
        --min-height: 60px;
        ion-label {
          white-space: break-spaces;
          overflow: initial;
          margin-left: 15px;
          font-size: 16px;
          color: $dark;
          position: relative;
          margin-bottom: 0px;
          padding-bottom: 10px;
          padding-right: 50px;
          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            background-color: rgba($dark, 0);
          }
        }
        ion-icon {
          position: absolute;
          padding: 6px;
          color: $dark;
          margin-top: 0px;
          margin-right: 0px;
          right: 0;
          top: 0;
        }
      }
      ion-list {
        .item {
          --padding-bottom: 15px;
          --padding-end: 15px;
          --padding-start: 15px;
          --padding-top: 15px;
          --inner-border-width: 0px;
          p {
            font-size: 14px;
            color: $dark;
          }
        }
      }

      &.accordion-expanded {
        .item[slot="header"] {
          &::after {
            background-color: rgba($primary, 0.1);
          }
        }
        .item {
          --background: #{rgba($primary, 0.05)};
          ion-label {
            color: $primary;
            &:after {
              background-color: rgba($dark, 0.1);
            }
          }
          ion-icon {
            color: $primary;
          }
        }
      }
      &.accordion-expanding > [slot="header"] .ion-accordion-toggle-icon,
      &.accordion-expanded > [slot="header"] .ion-accordion-toggle-icon {
        transform: rotate(50deg);
      }
    }
  }
}

.file-card {
  background: #{rgba($primary, 0.05)};
  position: relative;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  svg {
    width: 70px;
    min-width: 70px;
    height: 70px;
    fill: #469cb6;
  }
  .action-btn {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba($primary, 0.2);
    padding-top: 5px;
    margin-top: 6px;
    justify-content: space-between;
    .icon-btn {
      font-size: 16px;
      margin: 0px 5px;
    }
  }
}

//theme-modal
.theme-modal {
  --border-radius: 10px;
  .modal-inner {
    ion-header {
      background: $white;
      &:after {
        background-image: none;
      }
    }
    ion-content {
      --padding-top: 15px;
    }
    .modal-header {
      position: relative;
      padding: 30px 30px 15px;
      .modal-heading {
        padding-right: 30px;
        h3 {
          color: $dark;
          font-weight: $bold;
          line-height: 26px;
        }
      }
      .modal-closer {
        position: absolute;
        right: 10px;
        top: 4px;
        .icon-btn {
          width: 30px;
          height: 30px;
          font-size: 20px;
          color: $dark;
        }
      }
    }
    .modal-body {
      padding: 0px 30px 15px;
    }
  }
  &.delete-account-modal {
    --height: 200px;
  }
}

//flex
.d-flex {
  display: flex;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

//uploaded-file
.uploaded-file {
  border: 1px solid rgba($dark, 0.1);
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  ion-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .action-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

//theme-popover
.theme-popover {
  --box-shadow: none;
  .popover-content {
    border: 1px solid $tertiary;
  }
  .popover-details {
    padding: 0;
    margin: 0;
    list-style: none;
    padding: 0 10px;
    li {
      padding: 8px 0;
      border-bottom: 1px solid $tertiary;
      // if a tag is not there
      cursor: pointer;
      color: $dark;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 14px;
      transition: 0.2s;
      &:hover {
        color: $primary;
      }
      ion-icon {
        font-size: 20px;
        margin-right: 10px;
      }

      &:last-child {
        border: none;
      }
      a {
        color: $dark;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 14px;
        transition: 0.2s;
        &:hover {
          color: $primary;
        }
        ion-icon {
          font-size: 20px;
          margin-right: 10px;
        }
      }
    }
  }
}
