@import "../../theme/variables.scss";

.payment-successful-page {
  padding: 40px 0px;
  position: relative;
  height: 100%;
  .main-container {
    height: 100%;
  }
  .payment-successful-inner {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    .payment-heading {
      text-align: center;
      max-width: 280px;
      margin: 0px auto 20px;
      h2 {
        color: $dark;
        margin-bottom: 15px;
        font-weight: 600;
      }
      p {
        color: rgba($dark, 0.6);
        font-weight: 300;
      }
    }

    .pricing-bottom-btn {
      max-width: 280px;
      margin: 0px auto;
      width: 100%;
      .theme-button {
        ion-icon {
          font-size: 22px;
        }
      }
    }
  }
}
