@import "../../theme/variables.scss";

.react-calendar {
  //box-shadow: 0px 3px 6px #00000029;
  padding-bottom: 10px;
  background-color: $white;
  // position: absolute;
  // left: 0;
  // top: 72px;
  max-width: 280px;
  z-index: 9999;
  width: 100%;
  min-width: 100%;
  border: 0px;
  button {
    border: 0px;
  }
  // react-calendar__navigation
  .react-calendar__navigation {
    padding: 0px 0px;
    width: 100%;
    justify-content: center;
    margin-bottom: 0px;
    .react-calendar__navigation__arrow {
      color: $dark;
      margin: 0px;
      font-size: 30px;
      background-color: $white;
      outline: none;
      padding: 8px;
    }
    .react-calendar__navigation__label {
      background-color: $white;
      &:focus {
        outline: none;
      }
      .react-calendar__navigation__label__labelText {
        color: $dark;
        margin: 0px;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  //react-calendar__viewContainer
  .react-calendar__viewContainer {
    .react-calendar__month-view {
      //react-calendar__month-view__weekdays
      .react-calendar__month-view__weekdays {
        background-color: transparent;
        .react-calendar__month-view__weekdays__weekday {
          text-align: center;
          padding: 10px 0px;
          abbr {
            font-size: 14px;
            white-space: nowrap;
            color: $dark;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: bold;
          }
        }
      }
      //react-calendar__month-view__days
      .react-calendar__month-view__days {
        .react-calendar__tile {
          background-color: $white;
          padding: 5px 0px;
          outline: none;
          text-align: center;
          width: 12%;
          height: 40px;
          abbr {
            font-size: 14px;
            white-space: nowrap;
            color: $dark;
            text-transform: uppercase;
            text-decoration: none;
          }
          &.react-calendar__month-view__days__day--neighboringMonth {
            abbr {
              color: $dark;
              opacity: 0.4;
            }
          }
          &.react-calendar__tile--active {
            abbr {
              color: $white;
              background-color: $primary;
              border-radius: 100%;
              width: 28px;
              height: 28px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0px auto;
            }
          }
        }
      }
    }
    //react-calendar__year-view
    .react-calendar__year-view {
      .react-calendar__year-view__months {
        .react-calendar__tile {
          background-color: $white;
          padding: 5px 0px;
          outline: none;
          text-align: center;
          color: $dark;
        }
      }
    }
    //react-calendar__decade-view
    .react-calendar__decade-view {
      .react-calendar__decade-view__years {
        .react-calendar__tile {
          background-color: $white;
          padding: 5px 0px;
          outline: none;
          text-align: center;
          color: $dark;
        }
      }
    }
    //react-calendar__century-view
    .react-calendar__century-view {
      .react-calendar__century-view__decades {
        .react-calendar__tile {
          background-color: $white;
          padding: 5px 0px;
          outline: none;
          text-align: center;
          color: $dark;
        }
      }
    }
  }
}
